FinalTask/MainWindow.xaml

<Window x:Class="FinalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinalTask"
        
        mc:Ignorable="d" Height="600" Width="1024" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFEAEAEA">
    <Window.Resources>
        <Storyboard x:Key="OpenFileContAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="745"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="560"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="281"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="266"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.48" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.54" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.62" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.66" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.74" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.52" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.82" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.86" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.376"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseFileContAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-280"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="745"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="560"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="281"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4200000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="266"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3600000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2800000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2400000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1600000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3200000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0800000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0400000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="268"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5800000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6600000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-302"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7400000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7800000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8200000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8400000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.860000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel9" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8800000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.376"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.376"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-60.031"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.136"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-0.031"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="openSelectMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.452"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.452"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="23.212"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-12.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeSelectMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.452"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.452"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="23.212"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-12.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="openedSelect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenFindingMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.492"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.492"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-7.189"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseFindingMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.492"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.492"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-7.189"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenFileCont">
            <BeginStoryboard Storyboard="{StaticResource OpenFileContAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseFileCont">
            <BeginStoryboard Storyboard="{StaticResource CloseFileContAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.PreviewMouseDoubleClick" SourceName="filesList">
            <BeginStoryboard Storyboard="{StaticResource OpenFileContAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonUp" SourceName="listViewItem6">
            <BeginStoryboard Storyboard="{StaticResource openSelectMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonUp" SourceName="listViewItem4">
            <BeginStoryboard Storyboard="{StaticResource OpenFindingMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="selectByStartWay">
            <BeginStoryboard Storyboard="{StaticResource closeSelectMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="selectByStartWay">
            <BeginStoryboard Storyboard="{StaticResource OpenFileContAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="selectByStartWay">
            <BeginStoryboard Storyboard="{StaticResource openedSelect}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="selectByEndWay">
            <BeginStoryboard Storyboard="{StaticResource closeSelectMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="selectByEndWay">
            <BeginStoryboard Storyboard="{StaticResource OpenFileContAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="selectByEndWay">
            <BeginStoryboard Storyboard="{StaticResource openedSelect}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonFindWays">
            <BeginStoryboard Storyboard="{StaticResource CloseFindingMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonFindWays">
            <BeginStoryboard Storyboard="{StaticResource OpenFileContAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonFindWays">
            <BeginStoryboard Storyboard="{StaticResource openedSelect}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#E1DEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="560*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="topBar" Background="#26303D" Height="40 " VerticalAlignment="Top" MouseLeftButtonDown="topBar_MouseLeftButtonDown">
            <Button x:Name="OpenFileCont" Width="30" Height="30" HorizontalAlignment="Left" Padding="0" Margin="23 0 0 0" Click="OpenFileCont_Click">
                <materialDesign:PackIcon Height="30" Width="30" Kind="Menu" Foreground="#FFA518"/>
            </Button>
            <Button x:Name="CloseFileCont" Width="30" Height="30" HorizontalAlignment="Left" Padding="0" Margin="23 0 0 0"  Visibility="Collapsed" Click="CloseFileCont_Click">
                <materialDesign:PackIcon Height="30" Width="30" Kind="Menu" Foreground="White"/>
            </Button>
            <StackPanel Orientation="Horizontal" Width="90" Height="30" HorizontalAlignment="Right">
                <Button Width="30" Height="30" HorizontalAlignment="Left" Padding="0" Margin="0 0 0 0">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="SettingsOutline" Foreground="White"/>
                </Button>
                <Button Width="30" Height="30" Padding="0" Margin="0 0 0 0" Click="Button_Click_1">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Width="30" Height="30" Padding="0" Margin="0 0 0 0" Click="Button_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="745*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="img/rain.jpg" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                <Border Background="Black" Opacity="0.60"/>
                <Border Background="#344955" Opacity="0.95"/>
                <StackPanel VerticalAlignment="Top" DataContext="{Binding ActiveBusFile}">
                    <ListViewItem x:Name="listViewItem" Height="70" Padding="50 14 0 0" Margin="0 10 0 0" PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <TextBlock Text="Открыть" FontSize="24" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem1" Height="60" Padding="50 14 0 0" PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp_Save" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <TextBlock Text="Сохранить" FontSize="24" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem2" Height="60" Padding="50 14 0 0" PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp_SaveAs" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <TextBlock Text="Сохранить как" FontSize="24" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem3" Height="60" Padding="50 14 0 0" PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp_AddEmpty" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <TextBlock Text="Создать пустой" FontSize="24" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem4" Height="60" Padding="50 14 0 0" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="listViewItem4_PreviewMouseLeftButtonUp">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <TextBlock Text="Подобрать рейс" FontSize="24" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem5" Height="60" Padding="50 14 0 0" PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonUp_ClearAll" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <TextBlock Text="Очистка" FontSize="24" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem6" Height="60" Padding="50 14 0 0" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="listViewItem6_PreviewMouseLeftButtonUp">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <TextBlock Text="Выборка по" FontSize="24" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                    </ListViewItem>
                    <Border x:Name="border2" Height="2" Width="240" Background="#FFFFFF" Margin="0 40 0 10" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <TextBlock x:Name="textBlock1" Text="Активный файл:" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel x:Name="stackPanel9" Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                        <TextBlock Text="  " FontSize="15"/>
                        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="grid1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="img/otherCity.jpg" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                <Border x:Name="border3" Background="Black" Opacity="0.90" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <ListBox x:Name="filesList" ItemsSource="{Binding BusFiles}" SelectedItem="{Binding ActiveBusFile}" PreviewMouseDoubleClick="ListBox_PreviewMouseDoubleClick" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="116" Width="586" Margin="94 30 0 23" HorizontalAlignment="Left" Background="#E5344955">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36*"/>
                                    <RowDefinition Height="93*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel HorizontalAlignment="Left" Margin="20 3 0 0" Orientation="Horizontal">
                                        <TextBlock Text="Активный файл:" FontSize="15" Margin="0 0 27 0" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                                        <TextBlock Text="{Binding Path=FileName}" FontSize="15" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Border Background="#05000000" Padding="0" Margin="0 0 0 0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseLeftButtonUp="PackIcon_PreviewMouseLeftButtonUp_RemoveFile">
                                            <materialDesign:PackIcon Width="25" Height="25" Kind="Close" Foreground="#FF6D1D"/>
                                        </Border>
                                        <Border Background="#2D3E48" Height="6" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38*"/>
                                        <ColumnDefinition Width="255*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border Width="1" Background="#2D3E48" HorizontalAlignment="Right"/>
                                        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Number}" FontSize="24" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23 0 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Количество объектов в файле: " FontSize="24" Foreground="#FFFFFF" FontWeight="Normal" FontFamily="Lato"/>
                                                <TextBlock Text="{Binding Path=Amount}" FontSize="24" Foreground="#FFFFFF" FontWeight="Normal" FontFamily="Lato"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="743*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="560"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="image" Source="img/NewYorkCity.jpg" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                <Border x:Name="border1" Background="Black" Opacity="0.90"/>
                <ScrollViewer x:Name="scrollWays" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="scrollWays_PreviewMouseWheel" >
                    <ListBox x:Name="waysList" ItemsSource="{Binding BusWays}" SelectedItem="{Binding ActiveWay}" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="2"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="170.7" Margin="120 0 0 0">
                                    <StackPanel Background="#B2344955" Height="136" Width="421" VerticalAlignment="Center">
                                        <Grid Margin="0">
                                            <TextBlock Text="{Binding Path=Number}" Width="90" FontSize="30" Margin="30 0 0 0" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Path=Type}" Width="120" FontSize="18"  Foreground="#FFFFFF" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border x:Name="butWayClose" Background="#05000000" Padding="0" Margin="0 0 0 0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseLeftButtonUp="butWayClose_PreviewMouseLeftButtonUp">
                                                <materialDesign:PackIcon Width="25" Height="25" Kind="Close" Foreground="#FF6D1D"/>
                                            </Border>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=WayStart}" Width="195.5" FontSize="18" Padding="20 0 20 0" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Right"/>
                                            <TextBlock Text="-" Width="30" FontSize="18" Foreground="#FFFFFF" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=WayStop}" Width="195.5" FontSize="18" Padding="20 0 20 0" Foreground="#FFA518"  FontWeight="Normal" FontFamily="Lato" TextAlignment="Left"/>
                                        </StackPanel>
                                        <Border Background="#26303D" Height="2" Margin="0 10 0 10"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="отпр." Margin="0 0 11 0" VerticalAlignment="Center" FontSize="10"  Foreground="White" FontWeight="Normal" FontFamily="Lato" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Path=TimeDeparture}" Margin="0 0 20 0" Width="90" FontSize="18" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=DateDeparture}" Width="95" FontSize="18" Foreground="#FF6D1D"  FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 6 0 0" HorizontalAlignment="Center">
                                            <TextBlock Text="отпр." Margin="0 0 11 0" VerticalAlignment="Center" FontSize="10"  Foreground="White" FontWeight="Normal" FontFamily="Lato" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Path=TimeArrival}" Margin="0 0 20 0" Width="90" FontSize="18" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=DateArrival}" Width="95" FontSize="18" Foreground="#FF6D1D"  FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Center" Width="22" Margin="660 0 0 0">
                    <Button x:Name="addWay" Margin="0 0 0 10" Height="22" Width="22" Padding="0" BorderBrush="#4CFF6D1D" Click="addWay_Click">
                        <materialDesign:PackIcon Width="22" Height="22" Kind="Plus" Foreground="#E5FFFFFF"/>
                    </Button>
                    <Button Margin="0 0 0 10" Height="22" Width="22" Padding="0" BorderBrush="#4CFF6D1D" Click="scrollUp">
                        <materialDesign:PackIcon Width="14" Height="14" Kind="TriangleOutline" Foreground="#E5FFFFFF"/>
                    </Button>
                    <TextBlock Text="{Binding ScrollPage}" Width="22" FontSize="18" Foreground="#FF6D1D"  FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                    <Button Margin="0 10 0 0" Height="22" Width="22" Padding="0" BorderBrush="#4CFF6D1D" Click="scrollDown" >
                        <materialDesign:PackIcon Width="14" Height="14" Kind="TriangleOutline" Foreground="#E5FFFFFF" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="removeWay" Margin="0 10 0 0" Height="22" Width="22" Padding="0" BorderBrush="#4CFF6D1D" Click="removeWay_Click">
                        <materialDesign:PackIcon Width="22" Height="22" Kind="Minus" Foreground="#E5FFFFFF"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="grid3" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="281"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="img/rain.jpg" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                <Border Background="Black" Opacity="0.60"/>
                <Border Background="#344955" Opacity="0.95"/>
                <TextBlock Text="{Binding DateCreated}" FontSize="10" Margin="0 4 10 0" Foreground="White" FontWeight="Normal" FontFamily="Lato" Height="14" Width="120" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right"/>
                <StackPanel>
                    <StackPanel DataContext="{Binding ActiveWay}">
                        <StackPanel x:Name="stackPanel" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Номер" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <TextBox x:Name="Number" Text="{Binding Path=Number}" FontSize="14" Width="111" HorizontalAlignment="Left" Foreground="White" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D" PreviewTextInput="Number_PreviewTextInput" TextChanged="Number_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel1" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Тип автоубса" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <TextBox x:Name="Type" Text="{Binding Path=Type}" FontSize="14" Width="232" HorizontalAlignment="Left" Foreground="White" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D" PreviewTextInput="Number_PreviewTextInput" TextChanged="Number_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel7" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Пункт отправления" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <TextBox x:Name="WayStart" Text="{Binding Path=WayStart}" FontSize="14" Width="232" HorizontalAlignment="Left" Foreground="White" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D" PreviewTextInput="Number_PreviewTextInput" TextChanged="Number_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel2" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Пункт назначения" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <TextBox x:Name="WayStop" Text="{Binding Path=WayStop}" FontSize="14" Width="232" HorizontalAlignment="Left" Foreground="White" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D" PreviewTextInput="Number_PreviewTextInput" TextChanged="Number_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel3" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Дата отправления" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <DatePicker x:Name="DateDeparture" SelectedDate="{Binding Path=DateDepartureSpec}" FontSize="14" Width="140" HorizontalAlignment="Left" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D" SelectedDateChanged="LimitInputDate_SelectedChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel4" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Время отправления" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <materialDesign:TimePicker Text="{Binding Path=TimeDeparture}" materialDesign:HintAssist.Hint="" FontSize="14" Width="90" HorizontalAlignment="Left" Foreground="#FFA518" FontWeight="Normal" 
                                                       FontFamily="Lato" BorderBrush="#FF6D1D" PreviewTextInput="Picker_PreviewTextInput" PreviewMouseLeftButtonUp="TimePicker_PreviewMouseLeftButtonUp" SelectedTimeChanged="LimitInputDate_SelectedChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel5" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Дата прибытия" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <DatePicker x:Name="DateArrival" SelectedDate="{Binding Path=DateArrivalSpec}" FontSize="14" Width="140" HorizontalAlignment="Left" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D" SelectedDateChanged="LimitInputDate_SelectedChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel6" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Text="Время прибытия" FontSize="14" Margin="0 14 0 3" Foreground="White" FontWeight="Normal" FontFamily="Lato"/>
                            <materialDesign:TimePicker Text="{Binding Path=TimeArrival}" materialDesign:HintAssist.Hint="" FontSize="14" Width="90" HorizontalAlignment="Left" Foreground="#FFA518" FontWeight="Normal" 
                                                       FontFamily="Lato" BorderBrush="#FF6D1D" PreviewTextInput="Picker_PreviewTextInput" PreviewMouseLeftButtonUp="TimePicker_PreviewMouseLeftButtonUp" SelectedTimeChanged="LimitInputDate_SelectedChanged"/>
                        </StackPanel>
                        <Border x:Name="border" Height="2" Width="247" Background="#FFFFFF" Margin="0 20 0 10" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock x:Name="textBlock" Text="Активный файл:" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left" Padding="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="stackPanel8" Orientation="Horizontal" HorizontalAlignment="Left" Margin="17 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock Text="{Binding Path=Number}" FontSize="15" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left"/>
                        <TextBlock Text="  " FontSize="15"/>
                        <TextBlock Text="{Binding Path=FileName}" FontSize="16" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="grid5" Grid.Column="2" Opacity="0" Background="#CC000000" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="grid4" Grid.Row="1" Opacity="0" Background="#99000000" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel x:Name="stackPanel10" Background="#E5344955" Height="200" Width="370" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Выборка по" Margin="0 10 0 5" FontSize="28" Foreground="White" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                <TextBlock Text="Пункт назначения: " Margin="30 5 0 5" FontSize="20" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left"/>
                <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                    <TextBox x:Name="textBoxSelectByEndWay" FontSize="20" Width="232" HorizontalAlignment="Left" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D"/>
                    <Button x:Name="selectByEndWay" Margin="30 0 0 0" Width="30" Height="30" HorizontalAlignment="Left" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="selectByEndWay_Click">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Check" Foreground="#FFA518"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Пункт отправления: " Margin="30 10 0 5" FontSize="20" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left"/>
                <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                    <TextBox x:Name="textBoxSelectByStartWay" FontSize="20" Width="232" HorizontalAlignment="Left" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D"/>
                    <Button x:Name="selectByStartWay" Margin="30 0 0 0" Width="30" Height="30" HorizontalAlignment="Left" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="selectByStartWay_Click">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Check" Foreground="#FFA518"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid6" Grid.Row="1" Background="#99000000" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel x:Name="stackPanel11" Background="#E5344955" Height="200" Width="370" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <StackPanel Margin="30 0 0 0">
                    <TextBlock Text="Выборка по" Margin="0 10 0 5" FontSize="28" Foreground="White" FontWeight="Normal" FontFamily="Lato" TextAlignment="Center"/>
                    <TextBlock Text="Пункт назначения: " Margin="0 5 0 5" FontSize="20" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left"/>
                    <TextBox x:Name="textBoxEndWay" FontSize="20" Width="232" HorizontalAlignment="Left" Foreground="#FF6D1D" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D"/>
                    <TextBlock Text="Время отправления: " Margin="0 10 0 5" FontSize="20" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" TextAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:TimePicker x:Name="timePickerFind" materialDesign:HintAssist.Hint="" FontSize="20" Width="90" HorizontalAlignment="Left" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D"/>
                        <DatePicker x:Name="datePickerFind" Margin="30 0 0 0" FontSize="20" Width="140" HorizontalAlignment="Left" Foreground="#FFA518" FontWeight="Normal" FontFamily="Lato" BorderBrush="#FF6D1D"/>
                        <Button x:Name="buttonFindWays" Margin="30 0 0 0" Width="30" Height="30" HorizontalAlignment="Left" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonFindWays_Click">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Check" Foreground="#FFA518"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
